# MyMvcTask3

./: README.md
mytask3/: .classpath  .project  pom.xml
mytask3/WebContent/: index.jsp
mytask3/src/main/java/com/controller/: IndexController.java
mytask3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mytask3/src/main/webapp/WEB-INF/jsp/: index.jsp
